plugins {
    id 'java'
}

group 'pl.socketbyte'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

jar {
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
    maven {
        name 'luca98-repo'
        url 'https://dl.bintray.com/luca98/plugins/'
    }
    maven {
        url 'http://ci.athion.net/job/FastAsyncWorldEdit/ws/mvn/'
    }
    maven {
        url 'http://maven.sk89q.com/repo/'
    }
}

dependencies {
    compileOnly name: 'bukkit'

    compile 'com.boydti:fawe-api:latest'
    compileOnly 'com.sk89q:worldedit:6.0.0-SNAPSHOT'
    compile group: 'com.zaxxer', name: 'HikariCP', version: '3.2.0'
    compile group: 'io.github.theluca98', name: 'TextAPI', version: '1.8.8-R2.0'
}
