plugins {
    id 'java'
}

group 'pl.socketbyte'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

jar {
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/groups/public/'
    }
    maven {
        name 'luca98-repo'
        url 'https://dl.bintray.com/luca98/plugins/'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compileOnly 'org.bukkit:bukkit:1.8.8-R0.1-SNAPSHOT'
    compile group: 'com.zaxxer', name: 'HikariCP', version: '3.2.0'
    compile group: 'io.github.theluca98', name: 'TextAPI', version: '1.8.8-R2.0'
}
